<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ágora Digital</title>
<meta name="description" content="página do hackacity com foco em participação social">
<meta name="keywords" content="hackacity, brasil, belo horizonte">
<meta name="author" content="trem de hacker">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Site Header Wrapper -->
   <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
               <div class="site-logo">
                   <a href="index.html" class="default-logo"><img src="images/white_logo.png" alt="Logo" width="175.12" height="26.4"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/white_logo.png" alt="Logo" width="175.12" height="26.4"></a>
                    <a href="index.html" class="sticky-logo"><img src="images/nome.png" alt="Logo" width="175.12" height="26.4"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/nome.png" alt="Logo" width="175.12" height="26.4"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="single-cause2.html">Explore & Vote</a>
                    </li>
                    <li><a href="causes-grid.html">Ideias & Projetos</a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<div class="page-banner parallax" style="background-image:url(images/pexels-photo-355988.jpeg);">
        	<div class="container">
            	<div class="page-banner-text">
        			<h1 class="block-title">Ideias & Projetos</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="container">
                <div class="grid-filter">
                    <ul class="nav nav-pills sort-source" data-sort-id="gallery" data-option-key="filter">
                        <li data-option-value="*" class="active"><a href="#"><i class="fa fa-th"></i> <span>Ver Todos</span></a></li>
                        <li data-option-value=".Constitucional"><a href="#"><span>Des. Econômico e Transporte</span></a></li>
                        <li data-option-value=".Internacional"><a href="#"><span>Saúde e Saneamento</span></a></li>
                        <li data-option-value=".Privado"><a href="#"><span>Meio Ambiente e Política Urbana</span></a></li>
                        <li data-option-value=".Público"><a href="#"><span>Orçamento e Finanças</span></a></li>
                        <li data-option-value=".Política"><a href="#"><span>Legislação e Justiça</span></a></li>
                    </ul>
                </div>
                <div class="row">
                    <ul class="sort-destination isotope gallery-items" data-sort-id="gallery">
                        <li class="col-md-4 col-sm-6 grid-item cause-grid-item Política Público format-standard">
                        	<div class="grid-item-inner">
                                <a href="single-cause.html" class="media-box">
                                    <img src="http://redenews360.com.br/wp-content/uploads/2017/05/Urna.jpg" alt="">
                                </a>
                                <div class="grid-item-content">
                                 	<a class="cProgress" data-complete="88" data-color="F23827" data-toggle="tooltip" data-original-title="10 days left"><strong></strong></a>
                                    <h3 class="post-title"><a href="single-cause.html">Para além das manchetes:<br>fatos e dados sobre as eleições<br>municipais brasileiras (1996-2016)</a></h3>
                                   	<br>
                                 	<a href="estagio2.html" class="btn btn-primary" >Saiba mais</a>
                                </div>
                           	</div>
                        </li>
                        <li class="col-md-4 col-sm-6 grid-item cause-grid-item Público format-standard">
                        	<div class="grid-item-inner">
                                <a href="single-cause.html" class="media-box">
                                    <img src="https://i2.wp.com/meioenegocio.com.br/wp-content/uploads/2017/08/vale-nega-que-va-comprar-fatia-da-samarco-pertencente-a-bhp.jpg?fit=1000%2C600" alt="">
                                </a>
                                <div class="grid-item-content">
                                 	<a class="cProgress" data-complete="25" data-color="F23827" data-toggle="tooltip" data-original-title="25 days left"><strong></strong></a>
                                    <h3 class="post-title"><a href="single-cause.html">Proteção Ambiental e seus Reflexos Econômicos no Direito Tributário Brasileiro</a></h3>
                                   	<br>
                                 	<a href="estagio2.html" class="btn btn-primary" >Saiba mais</a>
                                </div>
                           	</div>
                        </li>
                        <li class="col-md-4 col-sm-6 grid-item cause-grid-item Público format-standard">
                        	<div class="grid-item-inner">
                                <a href="single-cause.html" class="media-box">
                                    <img src="http://popularmais.com.br/wp-content/uploads/2017/07/TRF1-mant%C3%A9m-pris%C3%A3o-preventiva-de-Eduardo-Cunha.jpg" alt="">
                                </a>
                                <div class="grid-item-content">
                                 	<a class="cProgress" data-complete="100" data-color="8CC152" data-toggle="tooltip" data-original-title="105 days left"><strong></strong></a>
                                    <h3 class="post-title"><a href="single-cause.html">A Banalização da Prisão Preventiva para a Garantia da Ordem Pública></h3>
                                   	<br>
                                 	<a href="estagio2.html" class="btn btn-primary" >Saiba mais</a>
                                </div>
                           	</div>
                        </li>
                        <li class="col-md-4 col-sm-6 grid-item cause-grid-item Público Constitucional format-standard">
                        	<div class="grid-item-inner">
                                <a href="single-cause.html" class="media-box">
                                    <img src="http://jvonline.com.br/img/noticias/noticias_34720e09626213923d0f122835c1fcf3.jpg" alt="">
                                </a>
                                <div class="grid-item-content">
                                 	<a class="cProgress" data-complete="100" data-color="8CC152" data-toggle="tooltip" data-original-title="70 days left"><strong></strong></a>
                                    <h3 class="post-title"><a href="single-cause.html">A Função Social da Exploração Mineral no Estado de Minas Gerais</a></h3>
                                   	<br>
                                 	<a href="#" class="btn btn-primary" >Saiba mais</a>
                                </div>
                           	</div>
                        </li>
                        <li class="col-md-4 col-sm-6 grid-item cause-grid-item PPúblicas Público Constitucional format-standard">
                        	<div class="grid-item-inner">
                                <a href="single-cause.html" class="media-box">
                                    <img src="http://www.hypeness.com.br/wp-content/uploads/2017/10/garota_grande-1.jpg" alt="">
                                </a>
                                <div class="grid-item-content">
                                 	<a class="cProgress" data-complete="60" data-color="8CC152" data-toggle="tooltip" data-original-title="102 days left"><strong></strong></a>
                                    <h3 class="post-title"><a href="single-cause.html">Tributação, Acúmulo Intergeracional e Redistribuição de Riqueza no Brasil</a></h3>
                                   	<br>
                                 	<a href="#" class="btn btn-primary" >Saiba mais</a>
                                </div>
                           	</div>
                        </li>
                        <li class="col-md-4 col-sm-6 grid-item cause-grid-item PPúblicas format-standard">
                        	<div class="grid-item-inner">
                                <a href="single-cause.html" class="media-box">
                                    <img src="https://media.guim.co.uk/2f128ea104ad0f2efb7937d3a1b140f63e1792e8/170_363_2760_1656/1000.jpg" alt="">
                                </a>
                                <div class="grid-item-content">
                                 	<a class="cProgress" data-complete="52" data-color="F6BB42" data-toggle="tooltip" data-original-title="105 days left"><strong></strong></a>
                                    <h3 class="post-title"><a href="single-cause.html">Como as universidades públicas perpetuam a desigualdade de renda: fatos, dados e soluções</a></h3>
                                   	<br>
                                 	<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#DonateModal">Saiba mais</a>
                                </div>
                           	</div>
                        </li>
                    </ul>
                </div>
                <!-- Page Pagination -->
                <nav>
                    <ul class="pagination pagination-lg">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
   <!-- Site Footer -->
   <div class="site-footer parallax parallax3" style="background-color: #282828; ">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">Sobre o Ágora Pólis</h4>
                        <p><img src="images/white_logo.png" alt="" width="175.12" height="26.4"></p>
                        <p>Ágora Pólis é uma plataforma de fomento à democracia direta por meio da discussão de ideias e modelagem de projetos legislativos de iniciativa popular.</p>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a><i class="fa fa-facebook-f"></i></a></li>
                            <li class="twitter"><a><i class="fa fa-twitter"></i></a></li>
                            <li class="googleplus"><a><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a><i class="fa fa-youtube-play"></i></a></li>
                            <li class="vimeo"><a><i class="fa fa-vimeo"></i></a></li>
                            <li class="instagram"><a><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Bem-vindo</h4>
                        <ul>
                            <li><a>Quem Somos</a></li>
                            <li><a>Como Funciona</a></li>
                            <li><a>Nossos Parceiros</a></li>
                            <li><a>Ajude-nos!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Ajuda</h4>
                        <ul>
                            <li><a>Perguntas Frequentes</a></li>
                            <li><a>Dicas para proposições</a></li>
                            <li><a>Contato</a></li>
                            <li><a>Suporte</a></li>
                        </ul>
                     </div>
                 </div>         
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyrights-col-left">
                        <p>&copy; 2017 Ágora Pólis. Todos os direitos reservados</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6"></div>
                    <div class="copyrights-col-right">
                        <ul class="footer-menu">
                            <li><a>Termos de Uso</a></li>
                            <li><a>Responsabilidade e Segurança</a></li>
                            <li><a>Política de Privacidade</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- Donate Form Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="row">
                    <div class="col-md-6 col-sm-6 donate-amount-option">
                        <h4>Escolha um Valor</h4>
                        <ul class="predefined-amount">
                            <li><label><input type="radio" name="donation-amount">$10</label></li>
                            <li><label><input type="radio" name="donation-amount">$20</label></li>
                            <li><label><input type="radio" name="donation-amount">$30</label></li>
                            <li><label><input type="radio" name="donation-amount">$50</label></li>
                            <li><label><input type="radio" name="donation-amount">$100</label></li>
                        </ul>
                    </div>
                    <span class="donation-choice-breaker">Ou</span>
                    <div class="col-md-6 col-sm-6 donate-amount-option">
                        <h4>Quero doar Outro Valor</h4>
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">$</span>
                            <input type="number" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 col-sm-6 donation-form-infocol">
                        <h4>Endereço</h4>
                        <input type="text" class="form-control" placeholder="Endereço">
                        <input type="text" class="form-control" placeholder="Complemento">
                        <div class="row">
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <input type="text" class="form-control" placeholder="Cidade/UF">
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <input type="text" class="form-control" placeholder="CEP">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <label>País</label>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9">
                                <select class="selectpicker">
                                    <option>Brasil</option>
                                    <option>Estados Unidos</option>
                                    <option>Reino Unido</option>
                                    <option>Canadá</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 donation-form-infocol">
                        <h4>Informações Pessoais</h4>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <input type="text" class="form-control" placeholder="Nome">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <input type="text" class="form-control" placeholder="Sobrenome">
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Email ">
                        <input type="text" class="form-control" placeholder="Celular">
                        <label class="checkbox"><input type="checkbox"> Registre-me nesse Website</label>
                    </div>
                 </div>
            </div>
            <div class="modal-footer text-align-center">
                <button type="button" class="btn btn-primary">Faça sua doação agora</button>
                <div class="spacer-20"></div>
                <p class="small">Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada, malesuada iaculis eros dignissim. Aenean vitae diam id lacus fringilla maximus. Mauris auctor efficitur nisl, non blandit urna fermentum nec. Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi.</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
</body>
</html>