<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Universitas</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index3.html" class="default-logo"><img src="images/logo.png" alt="Logo"></a>
                    <a href="index3.html" class="default-retina-logo"><img src="images/logo@2x.png" alt="Logo" width="199" height="30"></a>
                    <a href="index3.html" class="sticky-logo"><img src="images/sticky-logo.png" alt="Logo"></a>
                    <a href="index3.html" class="sticky-retina-logo"><img src="images/sticky-logo@2x.png" alt="Logo" width="199" height="30"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="about.html">Sobre</a>
                        <ul>
                            <li><a href="about.html">Quem Somos</a></li>
                            <li><a href="team.html">Time</a></li>
                            <li><a href="our-impact.html">Nosso Impacto</a></li>
                            <li><a href="careers.html">Parceiros</a></li>
                            <li><a href="contact.html">Contato</a></li>
                        </ul>
                    </li>
                    <li><a href="causes.html">Explore</a>
                        <ul>
                            <li><a href="causes.html">Ordenar por Lista</a></li>
                            <li><a href="causes-grid.html">Ordenar por Grade</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Como Funciona</a>
                    </li>
                    <li>
                        <div class="inicie">
                            <a href="#" class="btn btn-default btn-ghost btn-light btn-rounded pull-right">Envie seu Projeto</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<div class="page-banner parallax" style="background-image:url(http://placehold.it/1280x800&amp;text=IMAGE+PLACEHOLDER);">
        	<div class="container">
            	<div class="page-banner-text">
        			<h1 class="block-title">Nossos Projetos</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-8 content-block">
                        <ul class="causes-list cause-page-listing">
                            <li class="causes-list-item cause-item">
                            	<div class="row">
                                	<div class="col-md-4 col-sm-4 list-thumb">
                                        <a href="single-cause.html">
                                            <img src="http://redenews360.com.br/wp-content/uploads/2017/05/Urna.jpg" alt="">
                                        </a>
                                       	<div class="cause-progress"><a class="cProgress" data-complete="88" data-color="F23827" data-toggle="tooltip" data-original-title="10 days left" data-placement="left"><strong></strong></a></div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="cause-list-item-cont">
                                            <h3 class="post-title"><a href="single-cause.html">Para além das manchetes:<br>fatos e dados sobre as eleições<br>municipais brasileiras (1996-2016)</a></h3>
                                            <div class="meta-data">Doado $2640 / <span class="cause-target">$3000</span></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="causes-list-item cause-item">
                            	<div class="row">
                                	<div class="col-md-4 col-sm-4 list-thumb">
                                        <a href="single-cause.html">
                                            <img src="https://i2.wp.com/meioenegocio.com.br/wp-content/uploads/2017/08/vale-nega-que-va-comprar-fatia-da-samarco-pertencente-a-bhp.jpg?fit=1000%2C600" alt="">
                                        </a>
                                       	<div class="cause-progress"><a class="cProgress" data-complete="25" data-color="F23827" data-toggle="tooltip" data-original-title="25 days left" data-placement="left"><strong></strong></a></div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="cause-list-item-cont">
                                            <h3 class="post-title"><a href="single-cause.html">Proteção Ambiental e seus Reflexos Econômicos no Direito Tributário Brasileiro</a></h3>
                                            <div class="meta-data">Doado $300 / <span class="cause-target">$1500</span></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="causes-list-item cause-item">
                            	<div class="row">
                                	<div class="col-md-4 col-sm-4 list-thumb">
                                        <a href="single-cause.html">
                                            <img src="http://popularmais.com.br/wp-content/uploads/2017/07/TRF1-mant%C3%A9m-pris%C3%A3o-preventiva-de-Eduardo-Cunha.jpg" alt="">
                                        </a>
                                       	<div class="cause-progress"><a class="cProgress" data-complete="100" data-color="8CC152" data-toggle="tooltip" data-original-title="105 days left" data-placement="left"><strong></strong></a></div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="cause-list-item-cont">
                                            <h3 class="post-title"><a href="single-cause.html">A Banalização da Prisão Preventiva para a Garantia da Ordem Pública</a></h3>
                                            <div class="meta-data">Doado $3800 / <span class="cause-target">$3800</span></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="causes-list-item cause-item">
                            	<div class="row">
                                	<div class="col-md-4 col-sm-4 list-thumb">
                                        <a href="single-cause.html">
                                            <img src="http://jvonline.com.br/img/noticias/noticias_34720e09626213923d0f122835c1fcf3.jpg" alt="">
                                        </a>
                                       	<div class="cause-progress"><a class="cProgress" data-complete="100" data-color="8CC152" data-toggle="tooltip" data-original-title="70 days left" data-placement="left"><strong></strong></a></div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="cause-list-item-cont">
                                            <h3 class="post-title"><a href="single-cause.html">A Função Social da Exploração Mineral no Estado de Minas Gerais</a></h3>
                                            <div class="meta-data">Doado $3000 / <span class="cause-target">$3000</span></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- Page Pagination -->
                        <nav>
                       		<ul class="pagination pagination-lg">
                              	<li>
                                	<a href="#" aria-label="Previous">
                                  		<span aria-hidden="true">&laquo;</span>
                                	</a>
                              	</li>
                              	<li class="active"><a href="#">1</a></li>
                              	<li><a href="#">2</a></li>
                              	<li><a href="#">3</a></li>
                              	<li>
                                	<a href="#" aria-label="Next">
                                  		<span aria-hidden="true">&raquo;</span>
                                	</a>
                              	</li>
                        	</ul>
                       	</nav>
                    </div>
                    <div class="col-md-4 sidebar-block">
                        <div class="widget sidebar-widget widget_categories">
                        	<h3 class="widgettitle">Categorias</h3>
                            <ul>
                            	<li><a href="#">Direito Constitucional</a> (2)</li>
                            	<li><a href="#">Direito Internacional </a> (0)</li>
                            	<li><a href="#">Direito Privado</a> (0)</li>
                            	<li><a href="#">Direito Público</a> (3)</li>
                            	<li><a href="#">Política</a> (1)</li>
                            	<li><a href="#">Políticas Públicas</a> (2)</li>
                                <li><a href="#">Teoria do Direito</a> (0)</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
   <div class="site-footer parallax parallax3" style="background-color: #282828; ">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">Sobre o Universitas</h4>
                        <p><img src="images/logo.png" alt=""></p>
                        <p>Universitas é uma plataforma de financiamento coletivo para pesquisas científicas e projetos acadêmicos de alto potencial.</p>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Ajuda</h4>
                        <ul>
                            <li><a href="#">Como funciona</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Guia do Pesquisador</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyrights-col-left">
                        <p>&copy; 2017 Universitas. Todos os direitos reservados</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6"></div>
                    <div class="copyrights-col-right">
                        <ul class="footer-menu">
                            <li><a href="privacy-policy.html">Política de privacidade</a></li>
                            <li><a href="payment-terms.html">Termos e condições</a></li>
                            <li><a href="refund-policy.html">Política de reembolso</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
<!-- Donate Form Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="row">
                    <div class="col-md-6 col-sm-6 donate-amount-option">
                        <h4>Escolha um Valor</h4>
                        <ul class="predefined-amount">
                            <li><label><input type="radio" name="donation-amount">$10</label></li>
                            <li><label><input type="radio" name="donation-amount">$20</label></li>
                            <li><label><input type="radio" name="donation-amount">$30</label></li>
                            <li><label><input type="radio" name="donation-amount">$50</label></li>
                            <li><label><input type="radio" name="donation-amount">$100</label></li>
                        </ul>
                    </div>
                    <span class="donation-choice-breaker">Ou</span>
                    <div class="col-md-6 col-sm-6 donate-amount-option">
                        <h4>Quero doar Outro Valor</h4>
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">$</span>
                            <input type="number" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 col-sm-6 donation-form-infocol">
                        <h4>Endereço</h4>
                        <input type="text" class="form-control" placeholder="Endereço">
                        <input type="text" class="form-control" placeholder="Complemento">
                        <div class="row">
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <input type="text" class="form-control" placeholder="Cidade/UF">
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <input type="text" class="form-control" placeholder="CEP">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <label>País</label>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9">
                                <select class="selectpicker">
                                    <option>Brasil</option>
                                    <option>Estados Unidos</option>
                                    <option>Reino Unido</option>
                                    <option>Canadá</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 donation-form-infocol">
                        <h4>Informações Pessoais</h4>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <input type="text" class="form-control" placeholder="Nome">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <input type="text" class="form-control" placeholder="Sobrenome">
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Email ">
                        <input type="text" class="form-control" placeholder="Celular">
                        <label class="checkbox"><input type="checkbox"> Registre-me nesse Website</label>
                    </div>
                 </div>
            </div>
            <div class="modal-footer text-align-center">
                <button type="button" class="btn btn-primary">Faça sua doação agora</button>
                <div class="spacer-20"></div>
                <p class="small">Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada, malesuada iaculis eros dignissim. Aenean vitae diam id lacus fringilla maximus. Mauris auctor efficitur nisl, non blandit urna fermentum nec. Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi.</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
</body>
</html>