<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ágora Digital</title>
<meta name="description" content="página do hackacity com foco em participação social">
<meta name="keywords" content="hackacity, brasil, belo horizonte">
<meta name="author" content="trem de hacker">
<!-- Mobile Specific Metas
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/comentario.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">
<!-- Bootstrap -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->

<style>
#slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAFB8;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAFB8;
    cursor: pointer;
}
</style>
<script type="text/javascript">
    
    function Alsert(){
        alert("Voto cadastrado com sucesso!");
    }
</script>
</head>
<body class="single-cause">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.11&appId=2061163977451938';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
               <div class="site-logo">
                   <a href="index.html" class="default-logo"><img src="images/white_logo.png" alt="Logo" width="175.12" height="26.4"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/white_logo.png" alt="Logo" width="175.12" height="26.4"></a>
                    <a href="index.html" class="sticky-logo"><img src="images/nome.png" alt="Logo" width="175.12" height="26.4"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/nome.png" alt="Logo" width="175.12" height="26.4"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="single-cause2.html">Explore & Vote</a>
                    </li>
                    <li><a href="causes-grid.html">Ideias & Projetos</a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<div class="page-banner parallax" style="background-image:url(images/pexels-photo-374074.jpeg);">
        	<div class="container">
            	<div class="page-banner-text">
        			<h1 class="block-title">Our Causes</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="container"><h2>PL 230 - Etapa 2</h2><br>
                <!--INICIO CARD-->
            	<div class="card">
  <div class="card-block">
    <h4 class="card-title">Artigo 1</h4>
    <h6 class="card-subtitle mb-2 text-muted">Artigo resumido: </h6>
    <p class="card-text">Resumo sobre o Artigo 1 - simples, rápido e conciso para simplificar o entendimento da proposta. É feito de modo qualificado por pessoas que compreendem e compartilham do assunto.</p>
    <p><a href="#" class="card-link">Sobre o autor</a> Suzana</p>
	<form>
	Digite seu o voto de 0 a 100: <input type="text" name="firstname">
	<!-- EDITAR HREF-->
	<a href=#><input action=hf type="submit" value="Submit" onclick="Alsert();"> 
	</form>
    <a href="#" class="card-link">Ver mais</a>

    
  </div>

</div><br>
  <!--FIM CARD-->
   <!--INICIO CARD-->
                <div class="card">
  <div class="card-block">
    <h4 class="card-title">Artigo 2</h4>
    <h6 class="card-subtitle mb-2 text-muted">Artigo resumido: </h6>
    <p class="card-text">Resumo sobre o Artigo 2 - simples, rápido e conciso para simplificar o entendimento da proposta. É feito de modo qualificado por pessoas que compreendem e compartilham do assunto.</p>
    <p><a href="#" class="card-link">Sobre o autor</a> Luisa</p>
	<form>
	Digite seu o voto de 0 a 100: <input type="text" name="firstname">
	<!-- EDITAR HREF-->
	<a href=#><input action=hf type="submit" value="Submit"> 
	</form>
    <a href="#" class="card-link">Ver mais</a>
  </div>
</div><br>
  <!--FIM CARD-->
   <!--INICIO CARD-->
                <div class="card">
  <div class="card-block">
    <h4 class="card-title">Artigo 3</h4>
    <h6 class="card-subtitle mb-2 text-muted">Artigo resumido: </h6>
    <p class="card-text">Resumo sobre o Artigo 3 - simples, rápido e conciso para simplificar o entendimento da proposta. É feito de modo qualificado por pessoas que compreendem e compartilham do assunto.</p>
    <p><a href="#" class="card-link">Sobre o autor</a> Fernando</p>
	<form>
	Digite seu o voto de 0 a 100: <input type="text" name="firstname">
	<!-- EDITAR HREF-->
	<a href=#><input action=hf type="submit" value="Submit"> 
	</form>
    <a href="#" class="card-link">Ver mais</a>
  </div>
</div><br>
  <!--FIM CARD-->


                    
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- Site Footer -->
   <!-- Site Footer -->
   <div class="site-footer parallax parallax3" style="background-color: #282828; ">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">Sobre o Ágora Pólis</h4>
                        <p><img src="images/white_logo.png" alt="" width="175.12" height="26.4"></p>
                        <p>Ágora Pólis é uma plataforma de fomento à democracia direta por meio da discussão de ideias e modelagem de projetos legislativos de iniciativa popular.</p>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a><i class="fa fa-facebook-f"></i></a></li>
                            <li class="twitter"><a><i class="fa fa-twitter"></i></a></li>
                            <li class="googleplus"><a><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a><i class="fa fa-youtube-play"></i></a></li>
                            <li class="vimeo"><a><i class="fa fa-vimeo"></i></a></li>
                            <li class="instagram"><a><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Bem-vindo</h4>
                        <ul>
                            <li><a>Quem Somos</a></li>
                            <li><a>Como Funciona</a></li>
                            <li><a>Nossos Parceiros</a></li>
                            <li><a>Ajude-nos!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Ajuda</h4>
                        <ul>
                            <li><a>Perguntas Frequentes</a></li>
                            <li><a>Dicas para proposições</a></li>
                            <li><a>Contato</a></li>
                            <li><a>Suporte</a></li>
                        </ul>
                     </div>
                 </div>         
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyrights-col-left">
                        <p>&copy; 2017 Ágora Pólis. Todos os direitos reservados</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6"></div>
                    <div class="copyrights-col-right">
                        <ul class="footer-menu">
                            <li><a>Termos de Uso</a></li>
                            <li><a>Responsabilidade e Segurança</a></li>
                            <li><a>Política de Privacidade</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a></div>
<!-- Donate Form Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" data-backdrop="static">
  	<div class="modal-dialog" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        		<div class="row">
                    <div class="col-md-6 col-sm-6 donate-amount-option">
                        <h4>Choose an amount</h4>
                        <ul class="predefined-amount">
                            <li><label><input type="radio" name="donation-amount">$10</label></li>
                            <li><label><input type="radio" name="donation-amount">$20</label></li>
                            <li><label><input type="radio" name="donation-amount">$30</label></li>
                            <li><label><input type="radio" name="donation-amount">$50</label></li>
                            <li><label><input type="radio" name="donation-amount">$100</label></li>
                        </ul>
                    </div>
                    <span class="donation-choice-breaker">Or</span>
                    <div class="col-md-6 col-sm-6 donate-amount-option">
                        <h4>Enter your own</h4>
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">$</span>
                            <input type="number" class="form-control">
                        </div>
                    </div>
               	</div>
      		</div>
      		<div class="modal-body">
       			<div class="row">
                	<div class="col-md-6 col-sm-6 donation-form-infocol">
                    	<h4>Address</h4>
                        <input type="text" class="form-control" placeholder="Address line 1">
                        <input type="text" class="form-control" placeholder="Address line 2">
       					<div class="row">
                			<div class="col-md-8 col-sm-8 col-xs-8">
                        		<input type="text" class="form-control" placeholder="State/City">
                            </div>
                			<div class="col-md-4 col-sm-4 col-xs-4">
                        		<input type="text" class="form-control" placeholder="Zipcode">
                            </div>
                    	</div>
       					<div class="row">
                			<div class="col-md-3 col-sm-3 col-xs-3">
                        		<label>Country</label>
                            </div>
                			<div class="col-md-9 col-sm-9 col-xs-9">
                                <select class="selectpicker">
                                    <option>United States</option>
                                    <option>Australia</option>
                                    <option>Netherlands</option>
                                </select>
                            </div>
                    	</div>
                    </div>
                	<div class="col-md-6 col-sm-6 donation-form-infocol">
                    	<h4>Personal info</h4>
       					<div class="row">
                			<div class="col-md-6 col-sm-6 col-xs-6">
                        		<input type="text" class="form-control" placeholder="First name">
                            </div>
                			<div class="col-md-6 col-sm-6 col-xs-6">
                        		<input type="text" class="form-control" placeholder="Last name">
                            </div>
                    	</div>
                        <input type="text" class="form-control" placeholder="Email address">
                        <input type="text" class="form-control" placeholder="Phone no.">
                        <label class="checkbox"><input type="checkbox"> Register me on this website</label>
                    </div>
                 </div>
      		</div>
      		<div class="modal-footer text-align-center">
        		<button type="button" class="btn btn-primary">Make your donation now</button>
                <div class="spacer-20"></div>
                <p class="small">Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada, malesuada iaculis eros dignissim. Aenean vitae diam id lacus fringilla maximus. Mauris auctor efficitur nisl, non blandit urna fermentum nec. Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi.</p>
      		</div>
    	</div>
  	</div>
</div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
