<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ágora Digital</title>
<meta name="description" content="página do hackacity com foco em participação social">
<meta name="keywords" content="hackacity, brasil, belo horizonte">
<meta name="author" content="trem de hacker">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">


<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->

</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
               <div class="site-logo">
                    <a href="index.html" class="default-logo"><img src="images/white_logo.png" alt="Logo" width="175.12" height="26.4"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/white_logo.png" alt="Logo" width="175.12" height="26.4"></a>
                    <a href="index.html" class="sticky-logo"><img src="images/nome.png" alt="Logo" width="175.12" height="26.4"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/nome.png" alt="Logo" width="175.12" height="26.4"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a>Sobre</a>
                    </li>
                    <li><a href="causes-grid.html">Explore & Vote</a>
                    </li>
                    <li><a>Envie sua ideia</a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area" >
        <!-- Start Hero Slider -->
        <div class="flexslider heroflex hero-slider" data-autoplay="no" data-pagination="no" data-arrows="yes" data-style="fade" data-pause="yes">
            <ul class="slides">
                <li class="parallax" style="background-image:url(images/Principal2.jpg)">
                    <div class="flex-caption">
                        <div class="container">
                            <div class="flex-caption-table">
                                <div class="flex-caption-cell">
                                    <div class="flex-caption-text text-align-center">
                                        <h2>Democracia direta<br>em Belo Horizonte.</h2>
                                        <a href="images/infografico.png" class="btn btn-primary">Saiba mais</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- End Hero Slider -->
    </div>
</div>

    <div id="main-container">
        <div class="content">
            <div class="container">
                <div class="row" style="margin-top: 5px;">
                    <div class="col-md-6 col-sm-6">
                        <h4 class="accent-color short">Por Que Participar</h4>
                        <h1>Belo Horizonte precisa do seu apoio agora!</h1>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <p>O modelo representativo semidireto foi adotado pela Constituição da República por ser uma maneira, à época, de viabilizar a administração do Brasil, um país de dimensões continentais. O modelo, infelizmente, está em crise: a captura dos agentes políticos e o total despreendimento da classe política em relação aos seus eleitores levam a sociedade à beira do caos. Belo Horizonte não foge à regra. Ou melhor: não fugia.</p>
                        <p> A Ágora Digital visa não apenas dar voz à população, mas, principalmente, qualificá-la. Por meio de ideias sugeridas pelos membros e de debate organizado, anteprojetos de leis populares serão elaborados e, se aprovados pela comunidade, poderão integrar o rol de Leis Municipais de BH. </p>
                    </div>
              
</div>
  </div>
                
<div class="container">
<!-- Projetos -->
                <div class="text-align-center">
                <div><h2 style="text-align: left; margin-top: 90px;">Projetos em Destaque</h2></div>
                <p style="text-align: left;">Tem uma ideia brilhante? Acabou a grana da sua pesquisa? Nós podemos te ajudar!</p>
            </div>
                <div class="carousel-wrapper">
                        <div class="row">
                            <ul class="owl-carousel carousel-fw" id="causes-slider" data-columns="4" data-autoplay="" data-pagination="no" data-arrows="yes" data-single-item="no" data-items-desktop="4" data-items-desktop-small="3" data-items-tablet="2" data-items-mobile="1">
                                <li class="item">
                                    <div class="grid-item cause-grid-item small-business format-standard">
                                        <div class="grid-item-inner">
                                            <a class="media-box">
                                                <img src="images/P1.png" alt="">
                                            </a>
                                            <div class="grid-item-content">
                                                <a class="cProgress" data-complete="85" data-color="42b8d4" data-toggle="tooltip" data-original-title="5 Dias Restantes"><strong></strong></a>
                                                <h3 class="post-title"><a>Aumento da rigidiez Lei de Responsabilidade Fiscal        </a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item cause-grid-item small-business format-standard">
                                        <div class="grid-item-inner">
                                            <a class="media-box">
                                                <img src="images/P2.png" alt="">
                                            </a>
                                            <div class="grid-item-content">
                                                <a class="cProgress" data-complete="50" data-color="42b8d4" data-toggle="tooltip" data-original-title="32 Dias Restantes"><strong></strong></a>
                                                <h3 class="post-title"><a>Ambiente Regulatório e Apoio à Novas Statups</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item cause-grid-item small-business format-standard">
                                        <div class="grid-item-inner">
                                            <a class="media-box">
                                                <img src="images/P3.png" alt="">
                                            </a>
                                            <div class="grid-item-content">
                                                <a class="cProgress" data-complete="16" data-color="42b8d4" data-toggle="tooltip" data-original-title="15 Dias Restantes"><strong></strong></a>
                                                <h3 class="post-title"><a>Revisão do Imposto sobre Exploração Mineral</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item cause-grid-item small-business format-standard">
                                        <div class="grid-item-inner">
                                            <a class="media-box">
                                                <img src="images/P4.png" alt="">
                                            </a>
                                            <div class="grid-item-content">
                                                <a class="cProgress" data-complete="33" data-color="42b8d4" data-toggle="tooltip" data-original-title="20 Dias Restantes"><strong></strong></a>
                                                <h3 class="post-title"><a>Regulamentação de aplicativos de transporte</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item cause-grid-item small-business format-standard">
                                        <div class="grid-item-inner">
                                            <a class="media-box">
                                                <img src="images/P5.png" alt="">
                                            </a>
                                            <div class="grid-item-content">
                                                <a class="cProgress" data-complete="75" data-color="42b8d4" data-toggle="tooltip" data-original-title="18 Dias Restantes "><strong></strong></a>
                                                <h3 class="post-title"><a>Revitalização ambiental do Grande Centro</a></h3>
                                            </div>
        
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item cause-grid-item small-business format-standard">
                                        <div class="grid-item-inner">
                                            <a class="media-box">
                                                <img src="images/P6.png" alt="">
                                            </a>
                                            <div class="grid-item-content">
                                                <a class="cProgress" data-complete="61" data-color="42b8d4" data-toggle="tooltip" data-original-title="2 Dias Restantes"><strong></strong></a>
                                                <h3 class="post-title"><a>Porte de armas para todos os guardas</a></h3>
                                            </div>
        
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Site Footer -->
   <div class="site-footer parallax parallax3" style="background-color: #282828; ">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">Sobre o Ágora Pólis</h4>
                        <p><img src="images/white_logo.png" alt="" width="175.12" height="26.4"></p>
                        <p>Ágora Pólis é uma plataforma de fomento à democracia direta por meio da discussão de ideias e modelagem de projetos legislativos de iniciativa popular.</p>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a><i class="fa fa-facebook-f"></i></a></li>
                            <li class="twitter"><a><i class="fa fa-twitter"></i></a></li>
                            <li class="googleplus"><a><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a><i class="fa fa-youtube-play"></i></a></li>
                            <li class="vimeo"><a><i class="fa fa-vimeo"></i></a></li>
                            <li class="instagram"><a><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Bem-vindo</h4>
                        <ul>
                            <li><a>Quem Somos</a></li>
                            <li><a>Como Funciona</a></li>
                            <li><a>Nossos Parceiros</a></li>
                            <li><a>Ajude-nos!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Ajuda</h4>
                        <ul>
                            <li><a>Perguntas Frequentes</a></li>
                            <li><a>Dicas para proposições</a></li>
                            <li><a>Contato</a></li>
                            <li><a>Suporte</a></li>
                        </ul>
                     </div>
                 </div>         
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyrights-col-left">
                        <p>&copy; 2017 Ágora Pólis. Todos os direitos reservados</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6"></div>
                    <div class="copyrights-col-right">
                        <ul class="footer-menu">
                            <li><a>Termos de Uso</a></li>
                            <li><a>Responsabilidade e Segurança</a></li>
                            <li><a>Política de Privacidade</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- Maginific Popup Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
</body>
</html>