<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> master
<title>Agora - pilar da democracia</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
=======
<title>Ágora Digital</title>
<meta name="description" content="página do hackacity com foco em participação social">
<meta name="keywords" content="hackacity, brasil, belo horizonte">
<meta name="author" content="trem de hacker">
<!-- Mobile Specific Metas
>>>>>>> master
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/comentario.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">
<!-- Bootstrap -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<<<<<<< HEAD
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
=======
>>>>>>> master

<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body class="single-cause">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.11&appId=2061163977451938';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
               <div class="site-logo">
<<<<<<< HEAD
                    <a href="index.html" class="default-logo"><img src="images/agora branco.png" alt="Logo" width="175.12" height="26.4"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/agora branco.png" alt="Logo" width="175.12" height="26.4"></a>
=======
                    <a href="index.html" class="default-logo"><img src="images/white_logo.png" alt="Logo" width="175.12" height="26.4"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/white_logo.png" alt="Logo" width="175.12" height="26.4"></a>
>>>>>>> master
                    <a href="index.html" class="sticky-logo"><img src="images/nome.png" alt="Logo" width="175.12" height="26.4"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/nome.png" alt="Logo" width="175.12" height="26.4"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a>Sobre</a>
<<<<<<< HEAD
                    </li>
                    <li><a href="causes-grid.html">Explore & Vote</a>
                    </li>
=======
                    </li>
                    <li><a href="causes-grid.html">Explore & Vote</a>
                    </li>
>>>>>>> master
                    <li><a>Envie sua ideia</a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
<<<<<<< HEAD
    	<div class="page-banner parallax" style="background-image:url(images/pexels-photo-374074.jpeg);">
=======
    	<div class="page-banner parallax" style="background-image:url(http://static.panoramio.com/photos/original/95917121.jpg);">
>>>>>>> master
        	<div class="container">
            	<div class="page-banner-text">
        			<h1 class="block-title">Ambiente Regulatório e Apoio às Startups.</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="container">
<<<<<<< HEAD
            	<div class="row">
                	<div class="col-md-8 content-block">
                    	<h3>Política de isenção fiscal para empresas de tecnologia</h3>
                    	<div class="post-media">
                        	<img src="https://www.brinknews.com/wp-content/uploads/2017/10/TechDividend-503316030-900x600.jpg" alt="">
                        </div>
                        <span class="label label-default">Tempo restante</span>
                        <div class="progress">
                            <div style="width: 88%;" class="progress-bar progress-bar-primary" data-appear-progress-animation="88%" data-appear-animation-delay="100"> <span class="progress-bar-tooltip">2 dias</span> </div>
                        </div>
                       	<div class="pull-left">Restante <strong>2 dias</strong></div>

                        <div class="spacer-20"></div>
                        <div class="row">
                        	<div class="col-md-5 col-sm-5">
                        		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia mauris vel dui consequat, non convallis justo tristique. Integer turpis lectus, molestie et diam ut, posuere bibendum velit. Nulla facilisi. Phasellus iaculis quam non lacus ultricies, vitae gravida lacus fringilla. Integer hendrerit, tortor non ornare iaculis, tellus odio congue lacus, in ornare tortor diam nec ligula. Nam rhoncus urna nisl, sed rutrum risus fringilla quis. Quisque porttitor pharetra risus, eu tempor ex elementum in. Duis semper ex sit amet dui blandit, id ullamcorper justo dignissim. Nunc sit amet gravida tellus. Sed dapibus lectus nisl. Aliquam ac laoreet dolor. Ut imperdiet elit sed eros consectetur feugiat. Pellentesque a efficitur elit. Maecenas blandit ac lacus sit amet semper.</p>
                      		</div>
                            <div class="col-md-7 col-sm-7">
                                <ul class="list-group">
                          			<li class="list-group-item">Votos até agora<span class="badge">2000</span></li>
                          			<li class="list-group-item">Prazo restante em dias<span class="badge">10</span></li>
                          			<li class="list-group-item">Votos a favor<span class="badge">75%</span></li>
                          		</ul>
                               	<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#DonateModal">Vote agora</a>
                            </div>
                        </div>
                        <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada, malesuada iaculis eros dignissim. Aenean vitae diam id lacus fringilla maximus. Mauris auctor efficitur nisl, non blandit urna fermentum nec.</p>
                        <img src="https://techeditorials.com/wp-content/uploads/2017/06/avoiding-the-slow-laptop-320x200.jpg" alt="" class="align-left">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ipsum, efficitur a fermen tum sed, suscipit sit amet arcu. Ut ut finibus tortor, eu ultrices turpis. Mauris vitae elit nec diam elementum elementum. Mauris ante quam, consequat ac nibh placerat, lacinia sollicitudin mi. Duis facilisis nibh quam, sit amet interdum tellus sollicitudin tempor. Curabitur aliquam erat in nisl lobortis, ut pellentesque lectus viverra.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ipsum, efficitur a fermen tum sed, suscipit sit amet arcu. Ut ut finibus tortor, eu ultrices turpis. Mauris vitae elit nec diam elementum elementum. Mauris ante quam, consequat ac nibh placerat, lacinia sollicitudin mi. Duis facilisis nibh quam, sit amet interdum tellus sollicitudin tempor. Curabitur aliquam erat in nisl lobortis, ut pellentesque lectus viverra. Aenean sodales aliquet arcu at aliquam. Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada, malesuada iaculis eros dignissim. Aenean vitae diam id lacus fringilla maximus. Mauris auctor efficitur nisl, non blandit urna fermentum nec.</p>
                    </div>

                    <!-- Sidebar -->
                    <div class="col-md-4 sidebar-block">
                        <!-- Latest Events -->
                    	<div class="widget events-calendar-widget">
                          	<h3 class="widgettitle">Propostas em curso</h3>
                            <div class="events-calendar-widget-body">
                                <ul class="events-compact-list">
                                	<li class="event-list-item">
                                    	<span class="event-date">
                                        	<span class="date">14</span>
                                            <span class="month">Jan</span>
                                            <span class="year">2018</span>
                                        </span>
                                        <div class="event-list-cont">
                                            <span class="meta-data">Quinta-feira, 11:20</span>
                                        	<h4 class="post-title"><a href="#">Proibir carros autônoms </a></h4>
                                        </div>
                                    </li>
                                	<li class="event-list-item">
                                    	<span class="event-date">
                                        	<span class="date">18</span>
                                            <span class="month">Jan</span>
                                            <span class="year">2018</span>
                                        </span>
                                        <div class="event-list-cont">
                                            <span class="meta-data">Segunda-feira, 07:00 </span>
                                        	<h4 class="post-title"><a href="#">Aumentar o horário escolar diário </a></h4>
                                        </div>
                                    </li>
                                	<li class="event-list-item">
                                    	<span class="event-date">
                                        	<span class="date">26</span>
                                            <span class="month">Fev</span>
                                            <span class="year">2018</span>
                                        </span>
                                        <div class="event-list-cont">
                                            <span class="meta-data">Sexta-feira, 01:00 </span>
                                        	<h4 class="post-title"><a href="#">Aumentar áreas de preservação urbanas</a></h4>
                                        </div>
                                    </li>
                                </ul>
                           	</div>
                        </div>
                        <div class="widget sidebar-widget widget_categories">
                        	<h3 class="widgettitle">Categorias</h3>
                            <ul>
                            	<li><a href="#">Educação</a> (3)</li>
                            	<li><a href="#">Meio ambiente</a> (1)</li>
                            	<li><a href="#">Aquecimento Global</a> (6)</li>
                            	<li><a href="#">Água</a> (4)</li>
                            	<li><a href="#">Pequenos negócios</a> (12)</li>
                            </ul>
                        </div>
                        <div class="widget recent_posts">
                          	<h3 class="widgettitle">Últimas postanges</h3>
                            <ul>
                                <li>
                                    <a href="single-post.html" class="media-box">
                                        <img src="http://www.acreditaportugal.pt/wp-content/uploads/2017/10/Premio-K.tech_-600x400.png" alt="">
                                    </a>
                                    <h5><a href="single-post.html">Uma única pessoa pode mudar a vida de milhões</a></h5>
                                    <span class="meta-data grid-item-meta">Postado em 11 de Dez, 2017</span>
                                </li>
                                <li>
                                    <a href="single-post.html" class="media-box">
                                        <img src="http://www.acreditaportugal.pt/wp-content/uploads/2017/10/Premio-K.tech_-600x400.png" alt="">
                                    </a>
                                    <h5><a href="single-post.html">Campanha de doação de agasalhos</a></h5>
                                    <span class="meta-data grid-item-meta">Postado em 11 de Dez, 2017</span>
                                </li>
                                <li>
                                    <a href="single-post.html" class="media-box">
                                        <img src="http://www.acreditaportugal.pt/wp-content/uploads/2017/10/Premio-K.tech_-600x400.png" alt="">
                                    </a>
                                    <h5><a href="single-post.html">Preservação da vida selvagem></h5>
                                    <span class="meta-data grid-item-meta">Postado em 11 de Dez, 2017</span>
                                </li>
                            </ul>
                        </div>
=======
                <!--INICIO CARD-->
            	<div class="card">
  <div class="card-block">
    <h4 class="card-title">Card title</h4>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
  <!--FIM CARD-->
</div>
                    
                   
>>>>>>> master
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Comentários -->
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1" id="logout">
                <div class="page-header">
                    <h3 class="reviews">Vamos debater!</h3>
                    <div class="logout">
                        <button class="btn btn-default btn-circle text-uppercase" type="button" onclick="$('#logout').hide(); $('#login').show()">
<<<<<<< HEAD
                            <span class="glyphicon glyphicon-off"></span> Logout
                        </button>
=======
<<<<<<< HEAD
                            <span class="glyphicon glyphicon-off"></span> Logout
                        </button>
=======
                            <span class="fa fa-sign-out"></span> Logout                    
                        </button>                
>>>>>>> master
>>>>>>> master
                    </div>
                </div>
                <div class="comment-tabs">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active"><a href="#comments-logout" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Posts</h4></a></li>
                        <li><a href="#add-comment" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Vote & Poste</h4></a></li>
                        <li><a href="#account-settings" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Configurações de conta</h4></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="comments-logout">
                            <ul class="media-list">
                              <li class="media">
                                <a class="pull-left" href="#">
                                  <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" alt="profile">
                                </a>
                                <div class="media-body">
                                  <div class="well well-lg">
                                      <h4 class="media-heading text-uppercase reviews">Marco </h4>
                                      <ul class="media-date text-uppercase reviews list-inline">
                                        <li class="dd">09</li>
                                        <li class="mm">12</li>
                                        <li class="aaaa">2017</li>
                                      </ul>
                                      <p class="media-comment">
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> master
                                        O que isso significaria para a política de arrecadação do município?
                                      </p>
                                      <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
                                      <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyOne"><span class="glyphicon glyphicon-comment"></span> 2 comments</a>
                                  </div>
<<<<<<< HEAD
=======
=======
                                        Agradeço bastante essa colocação.
                                      </p>
                                      <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="fa fa-reply"></span> Reply</a>
                                      <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyOne"><span class="fa fa-share"></span> 2 comentários</a>
                                  </div>              
>>>>>>> master
>>>>>>> master
                                </div>
                                <div class="collapse" id="replyOne">
                                    <ul class="media-list">
                                        <li class="media media-replied">
                                            <a class="pull-left" href="#">
                                              <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/ManikRathee/128.jpg" alt="profile">
                                            </a>
                                            <div class="media-body">
                                              <div class="well well-lg">
                                                  <h4 class="media-heading text-uppercase reviews"><span class="glyphicon glyphicon-share-alt"></span> The Hipster</h4>
                                                  <ul class="media-date text-uppercase reviews list-inline">
                                                    <li class="dd">22</li>
                                                    <li class="mm">09</li>
                                                    <li class="aaaa">2014</li>
                                                  </ul>
                                                  <p class="media-comment">
                                                    Nice job Maria.
                                                  </p>
<<<<<<< HEAD
                                                  <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
                                              </div>
<<<<<<< HEAD
=======
=======
                                                  <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="fa fa-reply"></span> Reply</a>
                                              
>>>>>>> master
>>>>>>> master
                                            </div>
                                        </li>
                                        <li class="media media-replied" id="replied">
                                            <a class="pull-left" href="#">
                                              <img class="media-object img-circle" src="https://pbs.twimg.com/profile_images/442656111636668417/Q_9oP8iZ.jpeg" alt="profile">
                                            </a>
                                            <div class="media-body">
                                              <div class="well well-lg">
                                                  <h4 class="media-heading text-uppercase reviews"><span class="glyphicon glyphicon-share-alt"></span> Mary</h4></h4>
                                                  <ul class="media-date text-uppercase reviews list-inline">
                                                    <li class="dd">10</li>
                                                    <li class="mm">12</li>
                                                    <li class="aaaa">2017</li>
                                                  </ul>
                                                  <p class="media-comment">
                                                    Thank you Guys!
                                                  </p>
<<<<<<< HEAD
                                                  <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
                                              </div>
<<<<<<< HEAD
=======
=======
                                                  <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="fa fa-reply"></span> Reply</a>
                                      
                                              </div>              
>>>>>>> master
>>>>>>> master
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                              </li>
                              <li class="media">
                                <a class="pull-left" href="#">
                                  <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kurafire/128.jpg" alt="profile">
                                </a>
                                <div class="media-body">
                                  <div class="well well-lg">
                                      <h4 class="media-heading text-uppercase reviews">Nico</h4>
                                      <ul class="media-date text-uppercase reviews list-inline">
                                        <li class="dd">22</li>
                                        <li class="mm">09</li>
                                        <li class="aaaa">2014</li>
                                      </ul>
                                      <p class="media-comment">
                                      Sou empreendedor, e isso representaria um grande alívio para os pequenos negócios!
                                      </p>
<<<<<<< HEAD
                                      <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
                                              <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyTwo"><span class="glyphicon glyphicon-comment"></span> 1 comment</a>
                                  </div>
=======
<<<<<<< HEAD
                                      <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
                                              <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyTwo"><span class="glyphicon glyphicon-comment"></span> 1 comment</a>
                                  </div>
=======
                                      <div class="embed-responsive embed-responsive-16by9">
                                          <iframe class="embed-responsive-item" src="//www.youtube.com/embed/80lNjkcp6gI" allowfullscreen></iframe>
                                      </div>
                                      <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="fa fa-reply"></span> Reply</a>
                                      
                                  </div>              
>>>>>>> master
>>>>>>> master
                                </div>
                              </li>
                              <li class="media">
                                <a class="pull-left" href="#">
                                  <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/lady_katherine/128.jpg" alt="profile">
                                </a>
                                <div class="media-body">
                                  <div class="well well-lg">
                                      <h4 class="media-heading text-uppercase reviews">Kriztine</h4>
                                      <ul class="media-date text-uppercase reviews list-inline">
                                        <li class="dd">22</li>
                                        <li class="mm">09</li>
                                        <li class="aaaa">2014</li>
                                      </ul>
                                      <p class="media-comment">
                                        Discordo, tem mais é que aumentar o imposto.
                                      </p>
<<<<<<< HEAD
                                      <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
                                      <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyTwo"><span class="glyphicon glyphicon-comment"></span> 1 comment</a>
                                  </div>
<<<<<<< HEAD
=======
=======
                                      <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="fa fa-reply"></span> Reply</a>
                                      <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyOne"><span class="fa fa-share"></span> 1 comentários</a>
                                  </div>              
>>>>>>> master
>>>>>>> master
                                </div>
                                <div class="collapse" id="replyTwo">
                                    <ul class="media-list">
                                        <li class="media media-replied">
                                            <a class="pull-left" href="#">
                                              <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/jackiesaik/128.jpg" alt="profile">
                                            </a>
                                            <div class="media-body">
                                              <div class="well well-lg">
                                                  <h4 class="media-heading text-uppercase reviews"><span class="glyphicon glyphicon-share-alt"></span> Lizz</h4>
                                                  <ul class="media-date text-uppercase reviews list-inline">
                                                    <li class="dd">22</li>
                                                    <li class="mm">09</li>
                                                    <li class="aaaa">2014</li>
                                                  </ul>
                                                  <p class="media-comment">
                                                    Classy!
                                                  </p>
<<<<<<< HEAD
                                                  <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
                                              </div>
<<<<<<< HEAD
=======
=======
                                                  <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="fa fa-reply"></span> Reply</a>
                                     
                                              </div>              
>>>>>>> master
>>>>>>> master
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                              </li>
                            </ul>
                        </div>
                        <div class="tab-pane" id="add-comment">
                            <form action="#" method="post" class="form-horizontal" id="commentForm" role="form">
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">Comente</label>
                                    <div class="col-sm-10">
                                      <textarea class="form-control" name="addComment" id="addComment" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="uploadMedia" class="col-sm-2 control-label">Upload media</label>
                                    <div class="col-sm-10">
                                        <div class="input-group">
                                          <div class="input-group-addon">http://</div>
                                          <input type="text" class="form-control" name="uploadMedia" id="uploadMedia">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button class="btn btn-success btn-circle text-uppercase" type="submit" id="submitComment"><span class="glyphicon glyphicon-send"></span> Summit comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane" id="account-settings">
                            <form action="#" method="post" class="form-horizontal" id="accountSetForm" role="form">
                                <div class="form-group">
                                    <label for="avatar" class="col-sm-2 control-label">Avatar</label>
                                    <div class="col-sm-10">
                                        <div class="custom-input-file">
                                            <label class="uploadPhoto">
                                                Edit
                                                <input type="file" class="change-avatar" name="avatar" id="avatar">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="name" class="col-sm-2 control-label">Name</label>
                                    <div class="col-sm-10">
                                      <input type="text" class="form-control" name="name" id="name" placeholder="Nome Completo">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nickName" class="col-sm-2 control-label">Nome de usuário</label>
                                    <div class="col-sm-10">
                                      <input type="text" class="form-control" name="nickName" id="nickName" placeholder="username">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">Email</label>
                                    <div class="col-sm-10">
                                      <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="newPassword" class="col-sm-2 control-label">New password</label>
                                    <div class="col-sm-10">
                                      <input type="password" class="form-control" name="newPassword" id="newPassword">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="confirmPassword" class="col-sm-2 control-label">Confirm password</label>
                                    <div class="col-sm-10">
                                      <input type="password" class="form-control" name="confirmPassword" id="confirmPassword">
                                    </div>
                                </div>
                               <br><br>
                                <div class="form-group ">
                                <center><div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="true"></div></center></div><br><br>

                                <div class="form-group">

                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button class="btn btn-primary btn-circle text-uppercase" type="submit" id="submit">Save changes</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
          </div>
          </div>
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1" id="login">
                <div class="page-header">
                    <h3 class="reviews">Leave your comment</h3>
                    <div class="logout">
                        <button class="btn btn-default btn-circle text-uppercase" type="button" onclick="$('#login').hide(); $('#logout').show()">
                            <span class="glyphicon glyphicon-off"></span> Login
                        </button>
                    </div>
                </div>
                <div class="comment-tabs">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active"><a href="#comments-login" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Comments</h4></a></li>
                        <li><a href="#add-comment-disabled" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Add comment</h4></a></li>
                        <li><a href="#new-account" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Create an account</h4></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="comments-login">
                            <ul class="media-list">
                              <li class="media">
                                <a class="pull-left" href="#">
                                  <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" alt="profile">
                                </a>
                                <div class="media-body">
                                  <div class="well well-lg">
                                      <h4 class="media-heading text-uppercase reviews">Marco</h4>
                                      <ul class="media-date text-uppercase reviews list-inline">
                                        <li class="dd">22</li>
                                        <li class="mm">09</li>
                                        <li class="aaaa">2014</li>
                                      </ul>
                                      <p class="media-comment">
                                        Great snippet! Thanks for sharing.
                                      </p>
                                      <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
<<<<<<< HEAD
                                      <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyThree"><span class="glyphicon glyphicon-comment"></span> 2 comments</a>
                                  </div>
<<<<<<< HEAD
=======
=======
                                      <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyThree"><span class="glyphicon glyphicon-comment"></span> 2 comentários</a>
                                  </div>              
>>>>>>> master
>>>>>>> master
                                </div>
                                <div class="collapse" id="replyThree">
                                    <ul class="media-list">
                                        <li class="media media-replied">
                                            <a class="pull-left" href="#">
                                              <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/ManikRathee/128.jpg" alt="profile">
                                            </a>
                                            <div class="media-body">
                                              <div class="well well-lg">
                                                  <h4 class="media-heading text-uppercase reviews"><span class="glyphicon glyphicon-share-alt"></span> The Hipster</h4>
                                                  <ul class="media-date text-uppercase reviews list-inline">
                                                    <li class="dd">10</li>
                                                    <li class="mm">12</li>
                                                    <li class="aaaa">2017</li>
                                                  </ul>
                                                  <p class="media-comment">
                                                    Nice job Maria.
                                                  </p>
                                                  <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
                                              </div>
                                            </div>
                                        </li>
                                        <li class="media media-replied" id="replied">
                                            <a class="pull-left" href="#">
                                              <img class="media-object img-circle" src="https://pbs.twimg.com/profile_images/442656111636668417/Q_9oP8iZ.jpeg" alt="profile">
                                            </a>
                                            <div class="media-body">
                                              <div class="well well-lg">
                                                  <h4 class="media-heading text-uppercase reviews"><span class="glyphicon glyphicon-share-alt"></span> Mary</h4></h4>
                                                  <ul class="media-date text-uppercase reviews list-inline">
                                                    <li class="dd">10</li>
                                                    <li class="mm">12</li>
                                                    <li class="aaaa">2017</li>
                                                  </ul>
                                                  <p class="media-comment">
                                                    Thank you Guys!
                                                  </p>
                                                  <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
                                              </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                              </li>
                              <li class="media">
                                <a class="pull-left" href="#">
                                  <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kurafire/128.jpg" alt="profile">
                                </a>
                                <div class="media-body">
                                  <div class="well well-lg">
                                      <h4 class="media-heading text-uppercase reviews">Nico</h4>
                                      <ul class="media-date text-uppercase reviews list-inline">
                                        <li class="dd">22</li>
                                        <li class="mm">09</li>
                                        <li class="aaaa">2014</li>
                                      </ul>
                                      <p class="media-comment">
                                        I'm looking for that. Thanks!
                                      </p>
                                      <div class="embed-responsive embed-responsive-16by9">
                                          <iframe class="embed-responsive-item" src="//www.youtube.com/embed/80lNjkcp6gI" allowfullscreen></iframe>
                                      </div>
                                      <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
                                  </div>
                                </div>
                              </li>
                              <li class="media">
                                <a class="pull-left" href="#">
                                  <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/lady_katherine/128.jpg" alt="profile">
                                </a>
                                <div class="media-body">
                                  <div class="well well-lg">
                                      <h4 class="media-heading text-uppercase reviews">Kriztine</h4>
                                      <ul class="media-date text-uppercase reviews list-inline">
                                        <li class="dd">22</li>
                                        <li class="mm">09</li>
                                        <li class="aaaa">2014</li>
                                      </ul>
                                      <p class="media-comment">
                                        Yehhhh... Thanks for sharing.
                                      </p>
                                      <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
                                      <a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyFour"><span class="glyphicon glyphicon-comment"></span> 1 comment</a>
                                  </div>
                                </div>
                                <div class="collapse" id="replyFour">
                                    <ul class="media-list">
                                        <li class="media media-replied">
                                            <a class="pull-left" href="#">
                                              <img class="media-object img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/jackiesaik/128.jpg" alt="profile">
                                            </a>
                                            <div class="media-body">
                                              <div class="well well-lg">
                                                  <h4 class="media-heading text-uppercase reviews"><span class="glyphicon glyphicon-share-alt"></span> Lizz</h4>
                                                  <ul class="media-date text-uppercase reviews list-inline">
                                                    <li class="dd">10</li>
                                                    <li class="mm">12</li>
                                                    <li class="aaaa">2017</li>
                                                  </ul>
                                                  <p class="media-comment">
                                                    Classy!
                                                  </p>
                                                  <a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>
                                              </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                              </li>
                            </ul>
                        </div>
                        <div class="tab-pane" id="add-comment-disabled">
                            <div class="alert alert-info alert-dismissible" role="alert">
                              <button type="button" class="close" data-dismiss="alert">
                                <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                              </button>
                              <strong>Hey!</strong> If you already have an account <a href="#" class="alert-link">Login</a> now to make the comments you want. If you do not have an account yet you're welcome to <a href="#" class="alert-link"> create an account.</a>
                            </div>
                            <form action="#" method="post" class="form-horizontal" id="commentForm" role="form">
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">Comment</label>
                                    <div class="col-sm-10">
                                      <textarea class="form-control" name="addComment" id="addComment" rows="5" disabled></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="uploadMedia" class="col-sm-2 control-label">Upload media</label>
                                    <div class="col-sm-10">
                                        <div class="input-group">
                                          <div class="input-group-addon">http://</div>
                                          <input type="text" class="form-control" name="uploadMedia" id="uploadMedia" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button class="btn btn-success btn-circle text-uppercase disabled" type="submit" id="submitComment"><span class="glyphicon glyphicon-send"></span> Summit comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane" id="new-account">
                            <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                            </fb:login-button> </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    <!-- Fim dos comentários -->
    <!-- Site Footer -->
<!-- Site Footer -->
   <div class="site-footer parallax parallax3" style="background-color: #282828; ">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">Sobre o Ágora Pólis</h4>
                        <p><img src="images/white_logo.png" alt="" width="175.12" height="26.4"></p>
                        <p>Ágora Pólis é uma plataforma de fomento à democracia direta por meio da discussão de ideias e modelagem de projetos legislativos de iniciativa popular.</p>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a><i class="fa fa-facebook-f"></i></a></li>
                            <li class="twitter"><a><i class="fa fa-twitter"></i></a></li>
                            <li class="googleplus"><a><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a><i class="fa fa-youtube-play"></i></a></li>
                            <li class="vimeo"><a><i class="fa fa-vimeo"></i></a></li>
                            <li class="instagram"><a><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Bem-vindo</h4>
                        <ul>
                            <li><a>Quem Somos</a></li>
                            <li><a>Como Funciona</a></li>
                            <li><a>Nossos Parceiros</a></li>
                            <li><a>Ajude-nos!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Ajuda</h4>
                        <ul>
                            <li><a>Perguntas Frequentes</a></li>
                            <li><a>Dicas para proposições</a></li>
                            <li><a>Contato</a></li>
                            <li><a>Suporte</a></li>
                        </ul>
                     </div>
                 </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyrights-col-left">
                        <p>&copy; 2017 Ágora Pólis. Todos os direitos reservados</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6"></div>
                    <div class="copyrights-col-right">
                        <ul class="footer-menu">
                            <li><a>Termos de Uso</a></li>
                            <li><a>Responsabilidade e Segurança</a></li>
                            <li><a>Política de Privacidade</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a></div>
<!-- Donate Form Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" data-backdrop="static">
  	<div class="modal-dialog" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        		<div class="row">
                    <div class="col-md-6 col-sm-6 donate-amount-option">
                        <h4>Choose an amount</h4>
                        <ul class="predefined-amount">
                            <li><label><input type="radio" name="donation-amount">$10</label></li>
                            <li><label><input type="radio" name="donation-amount">$20</label></li>
                            <li><label><input type="radio" name="donation-amount">$30</label></li>
                            <li><label><input type="radio" name="donation-amount">$50</label></li>
                            <li><label><input type="radio" name="donation-amount">$100</label></li>
                        </ul>
                    </div>
                    <span class="donation-choice-breaker">Or</span>
                    <div class="col-md-6 col-sm-6 donate-amount-option">
                        <h4>Enter your own</h4>
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">$</span>
                            <input type="number" class="form-control">
                        </div>
                    </div>
               	</div>
      		</div>
      		<div class="modal-body">
       			<div class="row">
                	<div class="col-md-6 col-sm-6 donation-form-infocol">
                    	<h4>Address</h4>
                        <input type="text" class="form-control" placeholder="Address line 1">
                        <input type="text" class="form-control" placeholder="Address line 2">
       					<div class="row">
                			<div class="col-md-8 col-sm-8 col-xs-8">
                        		<input type="text" class="form-control" placeholder="State/City">
                            </div>
                			<div class="col-md-4 col-sm-4 col-xs-4">
                        		<input type="text" class="form-control" placeholder="Zipcode">
                            </div>
                    	</div>
       					<div class="row">
                			<div class="col-md-3 col-sm-3 col-xs-3">
                        		<label>Country</label>
                            </div>
                			<div class="col-md-9 col-sm-9 col-xs-9">
                                <select class="selectpicker">
                                    <option>United States</option>
                                    <option>Australia</option>
                                    <option>Netherlands</option>
                                </select>
                            </div>
                    	</div>
                    </div>
                	<div class="col-md-6 col-sm-6 donation-form-infocol">
                    	<h4>Personal info</h4>
       					<div class="row">
                			<div class="col-md-6 col-sm-6 col-xs-6">
                        		<input type="text" class="form-control" placeholder="First name">
                            </div>
                			<div class="col-md-6 col-sm-6 col-xs-6">
                        		<input type="text" class="form-control" placeholder="Last name">
                            </div>
                    	</div>
                        <input type="text" class="form-control" placeholder="Email address">
                        <input type="text" class="form-control" placeholder="Phone no.">
                        <label class="checkbox"><input type="checkbox"> Register me on this website</label>
                    </div>
                 </div>
      		</div>
      		<div class="modal-footer text-align-center">
        		<button type="button" class="btn btn-primary">Make your donation now</button>
                <div class="spacer-20"></div>
                <p class="small">Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada, malesuada iaculis eros dignissim. Aenean vitae diam id lacus fringilla maximus. Mauris auctor efficitur nisl, non blandit urna fermentum nec. Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi.</p>
      		</div>
    	</div>
  	</div>
</div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
