<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Graph - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    		<nav class="navbar navbar-default navbar-static-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							EVALUACIÓN DE INTERMEDIARIO: Contraparte 01
						</a>
					</div>
					<button class="btn btn-success btn-md pull-right" style="margin-top:5px">Generar Excel</button>
					</div>
					
					
		    </nav>
				<div class="container-fluid">
					<div class="col col-md-9">
						<div class="row">
							<div class="col col-md-5">
								<h4>Resultados obtenidos de la evaluación:</h4>
										Preguntas no contestadas<span class="pull-right strong">8</span>
										 <div class="progress">
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="15"aria-valuemin="0" aria-valuemax="100" style="width:15%">15%</div>
										</div>
									
										Preguntas contestada correctamente<span class="pull-right strong">80</span>
										 <div class="progress">
											<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"aria-valuemin="0" aria-valuemax="100" style="width:80%">80%</div>
										</div>
									
										Respuestas no aplican<span class="pull-right strong">12</span>
										 <div class="progress">
											<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="8"aria-valuemin="0" aria-valuemax="100" style="width:12%">12%</div>
										</div>
							</div>
						</div>
					</div>
				</div>
<script type="text/javascript">

</script>
</body>
</html>
