<!DOCTYPE html>
<html>
<head>
	<title>Teste</title>
</head>
<body>
	<form action="insert_user.php">
		<input type="text" name="nome">
		<input type="text" name="email">
		<button type="submit">Enviar</button>
	</form>
</body>
</html>